<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>

    <style>

        nav {
            display: flex;
            justify-content: space-between;
            height: 30px;
            flex-direction: row;
            
        }

        .nav-left {
            display: flex;
            justify-content: space-around;
            width: 15%;
        }

        .nav-right {
            display: flex;
            justify-content: space-evenly;
            width: 25%;
        }

        .container {
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #img{
            padding: 25px;
        }

        .btns {
            flex-direction: row;
        }

        footer {
            height: 30px;
            display: flex;
            flex-direction: row;
            background-color: #f2f2f2;
            justify-content: space-between;
        }

        .footer-left {
            width: 33%;
            display: flex;            
            justify-content: space-evenly;
        }

         .footer-right {
            width: 33%;
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Store</a>
                
            </div>
            <div class="nav-right">
                <a class="nav-link" href="#">Gmail</a>
                <a class="nav-link" href="#">Images</a>
                <a class="" href="#">Apps</a>
                <a class="sign-in" href="#">Sign in</a>
            </div>
        </nav>
    </header>

<!-- Main Search Section -->

    <div class="container">
        <img id="img" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"
        <form>
            <div class="search-container" style="display: flex;">
                <div class="search">Icon</div>
                <input type="search" id="search" name="search" required>
            </div>
            <div class="btns">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer-left">
        <a class="footer-link" href="#">Advertising</a>
        <a class="footer-link" href="#">Business</a>
        <a class="footer-link" href="#">How Search Works</a>
</div>
<div class="footer-right">
        <a class="footer-link" href="#">Privacy</a>
        <a class="footer-link" href="#">Terms</a>
        <a class="footer-link" href="#">Settings</a>
        </div>
    </footer>
</body>
</html>